name: CI/CD to Render - Vote

on:
  push:
    branches:
      - main
    paths:
      - "render/vote/**"
      - ".github/workflows/render/render-docker-build-vote.yml"

env:
  DOCKER_IMAGE: akyldocker25/voting-app-vote

jobs:
  build-and-deploy-render:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build Docker image
        run: docker build -t $DOCKER_IMAGE:latest render/vote

      - name: Push Docker image
        run: docker push $DOCKER_IMAGE:latest

      - name: Trigger Render deploy via API
        run: |
          curl -X POST \
            -H "Authorization: Bearer ${{ secrets.RENDER_API_KEY }}" \
            -H "Content-Type: application/json" \
            -d '{"clearCache":false}' \
            https://api.render.com/v1/services/${{ secrets.RENDER_SERVICE_ID }}/deploys
